<!--home.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
        }

        .upload-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
            width: 100%;
            max-width: 400px;
        }

        input[type="file"] {
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"] {
            padding: 12px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #008ED3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #008ED3;
        }

        .file-info {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 400px;
        }

        button {
            padding: 12px;
            font-size: 1em;
            color: #fff;
            background-color: #008ED3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #008ED3;
        }

        form.delete-form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        form.delete-form button {
            background-color: #dc3545;
        }

        form.delete-form button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

    <h1>Low-Level Design Management</h1>
    
    <form action="/" method="post" enctype="multipart/form-data" class="upload-container">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    <div class="file-info">Supports .csv and .xlsx files</div>

    <div class="button-container">
        <a href="/racklayout">
            <button>Show Rack Layout</button>
        </a>

        <a href="/oob_agg">
            <button>Show OOB</button>
        </a>


        <a href="/history">
            <button>History</button>
        </a>
    </div>

    <form action="/delete_files" method="post" class="delete-form">
        <button type="submit">Delete Files</button>
    </form>

</body>
</html>
